<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <meta name="color-scheme" content="light dark" />
    <title>Сервер не найден</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/info.svg" />
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="browser/nsserrors.ftl" />
    <link rel="localization" href="branding/brand.ftl" />
    <link rel="localization" href="browser/netError.ftl" />
  </head>

  <body dir="ltr" class="neterror">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="dnsNotFound-title">Хмм. Нам не удаётся найти этот сайт.</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">Мы не можем подключиться к серверу sap_s.demdex.net.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 имеет политику безопасности называемую Форсированное защищённое 
соединение HTTP (HSTS), что означает, что Firefox может подключиться к 
нему только через защищённое соединение. Вы не можете добавить 
исключение, чтобы посетить этот сайт.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 имеет политику безопасности называемую Форсированное защищённое 
соединение HTTP (HSTS), что означает, что Firefox может подключиться к 
нему только через защищённое соединение. Вы не можете добавить 
исключение, чтобы посетить этот сайт.</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc">
          <span xmlns="http://www.w3.org/1999/xhtml" data-l10n-id="dns-not-found-hint-header"><strong>Если вы ввели правильный адрес, вы можете:</strong></span>
          <ul xmlns="http://www.w3.org/1999/xhtml">
            <li data-l10n-id="dns-not-found-hint-try-again">Повторить попытку позже</li>
            <li data-l10n-id="dns-not-found-hint-check-network">Проверить подключение к сети</li>
            <li data-l10n-id="dns-not-found-hint-firewall">Проверить, что Firefox имеет разрешение на доступ в Интернет (возможно, вы подключены, но находитесь за межсетевым экраном).</li>
          </ul>
        </div>

          <div id="tlsVersionNotice" hidden="true">
            <p data-l10n-id="cert-error-old-tls-version">Этот веб-сайт может не поддерживать протокол TLS 1.2 — минимальную версию, поддерживаемую Firefox.</p>
          </div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="_blank" rel="noopener noreferrer" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/105.0.1/WINNT/ru/connection-not-secure">Подробнее…</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Открыть сайт в новом окне</button></a></p>
          </div>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>Похоже, что причиной этого могут быть настройки безопасности вашей сети. Вы хотите восстановить настройки по умолчанию?</p>
          <button id="prefResetButton" class="primary">Восстановить настройки по умолчанию</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Вернуться назад (рекомендуется)</button>
          <button id="openPortalLoginPageButton" class="primary">Открыть страницу входа в сеть</button>
          <button class="primary try-again">Попробовать снова</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Дополнительно…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again">Попробовать снова</button>
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel" hidden="">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)">Просмотреть сертификат</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">Вернуться назад (рекомендуется)</button>
            <button class="primary try-again">Попробовать снова</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">Принять риск и продолжить</button>
            </div>
          </div>
        </div>

        <div id="blockingErrorReporting" class="advanced-panel" hidden="">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox" />
                <label for="automaticallyReportBlockingInFuture">Отправка сообщений о подобных ошибках поможет Mozilla обнаружить и заблокировать вредоносные сайты</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation" class="advanced-panel" hidden="">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">Копировать текст в буфер обмена</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">Копировать текст в буфер обмена</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/certerror/aboutNetErrorCodes.js"></script>
  <script type="module" src="chrome://browser/content/certerror/aboutNetError.js"></script>
</html>