# SAP_BW_Hana_Doc

./: Планировщик.docx  Подключение_1.docx  Транзакции.doc
Docs/: Currency Conversion in SAP HANA.doc  To read.docx  Анализ системы - ошибки.docx
Docs/111/: to read.docx
Docs/ABAP/: ABAP Routine for BW Transformation.docx  ABAP dialog programming.docx  ABAP for HANA.docx  Abap & AMDP.docx  Direct Update ADSO ABAP API.docx  HANA-ABAP Tutorials - ресурсы.docx  New ABAP Language in ABAP 7.docx  Update hana table.docx  XML.docx  abap - коротко.docx  Работа с файлами.docx
Docs/AMDP и SQL Script/: ABAP Managed Database Procedures 2.htm  ABAP Managed Database Procedures.htm  AMDP script.doc  Exception Handling.htm  SAP HANA SQL Script.htm  SQL Script and SAP HANA Stored Procedure.htm  SQL Script.doc  SQL String Functions in SAP HANA.htm  Table Functions in SAP HANA.htm  Разработка на ABAP для SAP HANA.htm
Docs/BEx/: BEx.docx  Different Options for Debugging BEx Query SAP Blogs.htm  How to Debug BEx Query SAP Blogs.htm  SAP BEx - Анализатор - it-brain.online.htm  Transform SAP BW Queries into OData Service Part 1.htm  Transform SAP BW Queries into OData Service Part 2.htm  some sap bi BEx запрос как ODATA сервис.html
Docs/BI Tools/: Creating Calculated Measures.htm  How to Convert All Excel Sheets to CSV With Macros.html  How to create Universe (.unx) using IDT.html  Object level Security in SAP BO Universe Designer.html  RESTful SDK for SAP BI platform DWBI castle.html  SAP Universe Designer - Quick Guide - Tutorialspoint.htm  SAP Universe Designer - Universe Building.htm  SAP Universe Designer - Using Formula Bar.htm  SAP Universe Designer Tutorial.docx  Scheduled WebI Report _ Document is not generating .csv format file.html  What is Input Columns in IDT data foundation.html  What is Loops in universe Designer and how to resolve it.html  formulas and other.docx
Docs/BW/: ABAP routine in transformation.docx  Common&Вопросы.docx  Info Object - Select Filter Value.docx  Quick View.docx  ~WRL4041.tmp  (+8 more)
_Скрипты (AMDP и MSSQL)/: ABAP.doc  AMDP скрипты.doc  Input, Output параметры хранимых процедур.doc  abap скрипты.docx  astersoft.txt  ~$DP скрипты.doc  Выверка данных.doc  Скрипты MS SQL дозагрузка  и прочее.doc  Скрипты MS SQL.doc  Скрипты SAP HANA.docx  тмцу с нулевой наценкой.docx
from Атлант/: From Борисова_Кузнецов.doc  ~$om Борисова_Кузнецов.doc  ИС-ЛФЛ.ФК.BI.ПРР.014.01.Аналитика. Хранилище данных.docx  Поддержка. Контактные лица и данные.xlsx
Бизнес процессы/: 2018-01-26 Коды эмитентов и номера ТК по типам.xlsx  2020 10 13 Порядок предоставления данных в КИС.doc  2020-11-18 Коды эмитентов и номера ТК по типам.xlsx  2022 03 30 Унифицированные справочники.DOC  Анализ активных клиентов .xls.xlsx  Динамика остатков, приходов, запаса топлива (в тоннах).xlsx  Контроль ввода в КИС.docx  Отчёт о реализации на приграничных ТО(в тоннах).xls.xlsx  ТК и др..docx  доработки в Хранилище 2022.docx
Бизнес процессы/Поташенко и ОКП/Java/prj/FuelSurchargesCalculation/: .project  pom.xml
Бизнес процессы/Поташенко и ОКП/Java/prj/FuelSurchargesCalculation/src/main/java/fuel/retail/: Main.java
(+1942 files in other folders)
