gapi.loaded_1(function(_){var window=this;
_.O("gapi.iframes.create",_.Vj);

var CW=function(a,b){a.N.data=b;return a};_.h=_.Jm.prototype;_.h.TL=_.Yc(23,function(a,b){a=_.re(this.ZB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.Ky=_.Yc(22,function(a,b){a=new _.wm(a);var c=new _.wm(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Ol(a),g=new _.ym;_.Dm(b,e,g);CW(_.am((new _.wm(g.value())).Jk(f),a.N.role),a.N.data).ej(d);var k=new _.ym;_.Dm(e,b,k);CW(_.am((new _.wm(k.value())).Jk(f),c.N.role),c.N.data).ej(!0);_.Im(b,"_g_connect",g.value(),function(){d||_.Im(e,"_g_connect",k.value())});d&&_.Im(e,"_g_connect",k.value())}else c={},CW(_.am(_.cm(new _.wm(c)),a.N.role),a.N.data),_.Im(b,"_g_connect",c)});
_.h.YM=_.Yc(21,function(a){this.Lw("onRestyleSelfFilter",a)});_.h.CM=_.Yc(20,function(a){this.Lw("onCloseSelfFilter",a)});_.h.tI=_.Yc(19,function(){return this.Za});_.h.Lw=_.Yc(18,function(a,b){this.uL[a]=b});_.Gm.prototype.OL=_.Yc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.O("gapi.iframes.registerStyle",function(a,b){_.Mm[a]=b});_.O("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nm[a]=b});_.O("gapi.iframes.getStyle",_.Om);_.O("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nm[a]});
_.O("gapi.iframes.registerIframesApi",_.rm);_.O("gapi.iframes.registerIframesApiHandler",_.sm);_.O("gapi.iframes.getContext",_.Zm);_.O("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nm);_.O("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.om);_.O("gapi.iframes.makeWhiteListIframesFilter",_.$m);_.O("gapi.iframes.Context",_.Jm);_.O("gapi.iframes.Context.prototype.isDisposed",_.Jm.prototype.xc);_.O("gapi.iframes.Context.prototype.getWindow",_.Jm.prototype.wb);
_.O("gapi.iframes.Context.prototype.getFrameName",_.Jm.prototype.wc);_.O("gapi.iframes.Context.prototype.getGlobalParam",_.Jm.prototype.Sz);_.O("gapi.iframes.Context.prototype.setGlobalParam",_.Jm.prototype.Lw);_.O("gapi.iframes.Context.prototype.open",_.Jm.prototype.open);_.O("gapi.iframes.Context.prototype.openChild",_.Jm.prototype.Ph);_.O("gapi.iframes.Context.prototype.getParentIframe",_.Jm.prototype.tI);_.O("gapi.iframes.Context.prototype.closeSelf",_.Jm.prototype.Hy);
_.O("gapi.iframes.Context.prototype.restyleSelf",_.Jm.prototype.OC);_.O("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Jm.prototype.CM);_.O("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Jm.prototype.YM);_.O("gapi.iframes.Context.prototype.addOnConnectHandler",_.Jm.prototype.Xx);_.O("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Jm.prototype.TL);_.O("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Jm.prototype.xj);
_.O("gapi.iframes.Context.prototype.connectIframes",_.Jm.prototype.Ky);_.O("gapi.iframes.Iframe",_.Gm);_.O("gapi.iframes.Iframe.prototype.isDisposed",_.Gm.prototype.xc);_.O("gapi.iframes.Iframe.prototype.getContext",_.Gm.prototype.getContext);_.O("gapi.iframes.Iframe.prototype.getFrameName",_.Gm.prototype.wc);_.O("gapi.iframes.Iframe.prototype.getId",_.Gm.prototype.ka);_.O("gapi.iframes.Iframe.prototype.register",_.Gm.prototype.register);_.O("gapi.iframes.Iframe.prototype.unregister",_.Gm.prototype.unregister);
_.O("gapi.iframes.Iframe.prototype.send",_.Gm.prototype.send);_.O("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gm.prototype.Zo);_.O("gapi.iframes.Iframe.prototype.getIframeEl",_.Gm.prototype.Ma);_.O("gapi.iframes.Iframe.prototype.getSiteEl",_.Gm.prototype.Ab);_.O("gapi.iframes.Iframe.prototype.setSiteEl",_.Gm.prototype.Kf);_.O("gapi.iframes.Iframe.prototype.getWindow",_.Gm.prototype.wb);_.O("gapi.iframes.Iframe.prototype.getOrigin",_.Gm.prototype.lb);
_.O("gapi.iframes.Iframe.prototype.close",_.Gm.prototype.close);_.O("gapi.iframes.Iframe.prototype.restyle",_.Gm.prototype.Aw);_.O("gapi.iframes.Iframe.prototype.restyleDone",_.Gm.prototype.ko);_.O("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gm.prototype.OL);_.O("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gm.prototype.em);_.O("gapi.iframes.Iframe.prototype.getParam",_.Gm.prototype.tu);_.O("gapi.iframes.Iframe.prototype.setParam",_.Gm.prototype.AD);
_.O("gapi.iframes.Iframe.prototype.ping",_.Gm.prototype.ping);_.O("gapi.iframes.Iframe.prototype.getOpenParams",_.Gm.prototype.Xb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ui;_.ti=function(a,b){b=(0,_.Za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ui=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.vi=function(a){for(var b in a)return!1;return!0};_.wi=function(a){a&&"function"==typeof a.Ea&&a.Ea()};_.xi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.yi=function(){this.Uf=this.Uf;this.Ul=this.Ul};_.yi.prototype.Uf=!1;_.yi.prototype.xc=function(){return this.Uf};_.yi.prototype.Ea=function(){this.Uf||(this.Uf=!0,this.na())};_.Ai=function(a,b){_.zi(a,_.oi(_.wi,b))};_.zi=function(a,b){a.Uf?b():(a.Ul||(a.Ul=[]),a.Ul.push(b))};_.yi.prototype.na=function(){if(this.Ul)for(;this.Ul.length;)this.Ul.shift()()};
_.Bi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.mr=!1};_.Bi.prototype.stopPropagation=function(){this.mr=!0};_.Bi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ci=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.ib,b),_.C.removeEventListener("test",_.ib,b)}catch(c){}return a}();
_.Di=function(a,b){_.Bi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.qC=!1;this.pointerId=0;this.pointerType="";this.le=null;a&&this.nd(a,b)};_.Xa(_.Di,_.Bi);var Ei={2:"touch",3:"pen",4:"mouse"};
_.Di.prototype.nd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Ac&&(_.uc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Bc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Bc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.qC=_.Dc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ei[a.pointerType]||"";this.state=a.state;this.le=a;a.defaultPrevented&&_.Di.O.preventDefault.call(this)};_.Di.prototype.stopPropagation=function(){_.Di.O.stopPropagation.call(this);this.le.stopPropagation?this.le.stopPropagation():this.le.cancelBubble=!0};_.Di.prototype.preventDefault=function(){_.Di.O.preventDefault.call(this);var a=this.le;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Fi="closure_listenable_"+(1E6*Math.random()|0);_.Gi=function(a){return!(!a||!a[_.Fi])};
var Hi=0;
var Ii=function(a,b,c,d,e){this.listener=a;this.nw=null;this.src=b;this.type=c;this.capture=!!d;this.Oe=e;this.key=++Hi;this.ur=this.kt=!1},Ji=function(a){a.ur=!0;a.listener=null;a.nw=null;a.src=null;a.Oe=null};
var Ki=function(a){this.src=a;this.Hd={};this.rs=0};Ki.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Hd[f];a||(a=this.Hd[f]=[],this.rs++);var g=Li(a,b,d,e);-1<g?(b=a[g],c||(b.kt=!1)):(b=new Ii(b,this.src,f,!!d,e),b.kt=c,a.push(b));return b};Ki.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Hd))return!1;var e=this.Hd[a];b=Li(e,b,c,d);return-1<b?(Ji(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Hd[a],this.rs--),!0):!1};
var Mi=function(a,b){var c=b.type;if(!(c in a.Hd))return!1;var d=_.ti(a.Hd[c],b);d&&(Ji(b),0==a.Hd[c].length&&(delete a.Hd[c],a.rs--));return d};Ki.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Hd)if(!a||c==a){for(var d=this.Hd[c],e=0;e<d.length;e++)++b,Ji(d[e]);delete this.Hd[c];this.rs--}return b};Ki.prototype.qn=function(a,b,c,d){a=this.Hd[a.toString()];var e=-1;a&&(e=Li(a,b,c,d));return-1<e?a[e]:null};
Ki.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ui(this.Hd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Li=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ur&&f.listener==b&&f.capture==!!c&&f.Oe==d)return e}return-1};
var Ni,Oi,Pi,Ti,Vi,Wi,Xi,$i;Ni="closure_lm_"+(1E6*Math.random()|0);Oi={};Pi=0;_.Ri=function(a,b,c,d,e){if(d&&d.once)return _.Qi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ri(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.W(b,c,_.hb(d)?!!d.capture:!!d,e):Ti(a,b,c,!1,d,e)};
Ti=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.hb(e)?!!e.capture:!!e,k=_.Ui(a);k||(a[Ni]=k=new Ki(a));c=k.add(b,c,d,g,f);if(c.nw)return c;d=Vi();c.nw=d;d.src=a;d.listener=c;if(a.addEventListener)Ci||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Pi++;return c};Vi=function(){var a=Xi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Qi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qi(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.Sn(b,c,_.hb(d)?!!d.capture:!!d,e):Ti(a,b,c,!0,d,e)};_.Yi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);else d=_.hb(d)?!!d.capture:!!d,c=_.Si(c),_.Gi(a)?a.Vb(b,c,d,e):a&&(a=_.Ui(a))&&(b=a.qn(b,c,d,e))&&_.Zi(b)};
_.Zi=function(a){if("number"===typeof a||!a||a.ur)return!1;var b=a.src;if(_.Gi(b))return b.kE(a);var c=a.type,d=a.nw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pi--;(c=_.Ui(b))?(Mi(c,a),0==c.rs&&(c.src=null,b[Ni]=null)):Ji(a);return!0};Wi=function(a){return a in Oi?Oi[a]:Oi[a]="on"+a};
Xi=function(a,b){if(a.ur)a=!0;else{b=new _.Di(b,this);var c=a.listener,d=a.Oe||a.src;a.kt&&_.Zi(a);a=c.call(d,b)}return a};_.Ui=function(a){a=a[Ni];return a instanceof Ki?a:null};$i="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Si=function(a){if("function"===typeof a)return a;a[$i]||(a[$i]=function(b){return a.handleEvent(b)});return a[$i]};_.si(function(a){Xi=a(Xi)});
_.aj=function(){_.yi.call(this);this.Hi=new Ki(this);this.AQ=this;this.nC=null};_.Xa(_.aj,_.yi);_.aj.prototype[_.Fi]=!0;_.h=_.aj.prototype;_.h.vl=function(){return this.nC};_.h.Nw=_.fa(10);_.h.addEventListener=function(a,b,c,d){_.Ri(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.vl();if(c)for(b=[];c;c=c.vl())b.push(c);c=this.AQ;var d=a.type||a;if("string"===typeof a)a=new _.Bi(a,c);else if(a instanceof _.Bi)a.target=a.target||c;else{var e=a;a=new _.Bi(d,c);_.eb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.mr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Kp(d,!0,a)&&e}a.mr||(g=a.currentTarget=c,e=g.Kp(d,!0,a)&&e,a.mr||(e=g.Kp(d,!1,a)&&e));if(b)for(f=0;!a.mr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Kp(d,!1,a)&&e;return e};
_.h.na=function(){_.aj.O.na.call(this);this.EC();this.nC=null};_.h.W=function(a,b,c,d){return this.Hi.add(String(a),b,!1,c,d)};_.h.Sn=function(a,b,c,d){return this.Hi.add(String(a),b,!0,c,d)};_.h.Vb=function(a,b,c,d){return this.Hi.remove(String(a),b,c,d)};_.h.kE=function(a){return Mi(this.Hi,a)};_.h.EC=function(a){this.Hi&&this.Hi.removeAll(a)};
_.h.Kp=function(a,b,c){a=this.Hi.Hd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ur&&f.capture==b){var g=f.listener,k=f.Oe||f.src;f.kt&&this.kE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.qn=function(a,b,c,d){return this.Hi.qn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Hi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var er,fr,hr,ir,jr,kr,lr,mr,nr,qr,rr,sr,tr,yr,Dr,Er,Fr;_.Vq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Wq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Wq.prototype;_.h.clone=function(){return new _.Wq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Wq&&_.Vq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Wq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Xq=function(a,b){this.width=a;this.height=b};_.h=_.Xq.prototype;_.h.clone=function(){return new _.Xq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};
_.Yq=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.$a(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Zq=function(a){return"CSS1Compat"==a.compatMode};_.$q=function(a){a=a.document;a=_.Zq(a)?a.documentElement:a.body;return new _.Xq(a.clientWidth,a.clientHeight)};_.ar=function(a){return _.$q(a||window)};_.br=function(a){return a.scrollingElement?a.scrollingElement:!_.Bc&&_.Zq(a)?a.documentElement:a.body||a.documentElement};
_.cr=function(a){var b=_.br(a);a=a.parentWindow||a.defaultView;return _.xc&&_.Uc("10")&&a.pageYOffset!=b.scrollTop?new _.Wq(b.scrollLeft,b.scrollTop):new _.Wq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.dr=function(a,b,c,d){return _.Yq(a.ob,b,c,d)};er=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Zc.call(this,c+a[d])};_.Xa(er,_.Zc);er.prototype.name="AssertionError";
fr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.gr=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb)return a.xC;_.jb(a);return"type_error:SafeStyle"};hr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;ir=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;
kr=/\/\*/;lr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mr=function(a){return a.replace(ir,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.Bd(d)||_.Pb).kd();return c+f+b+f+e})};
nr=function(a){if(a instanceof _.Ob)return'url("'+_.wd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Eb)a=_.Fb(a);else{a=String(a);var b=a.replace(hr,"$1").replace(hr,"$1").replace(ir,"url");if(jr.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&lr(a)}a=b?mr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new er("Value does not allow [{;}], got: %s.",[a]);return a};
_.or=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.tb(d,nr).join(" "):nr(d),b+=c+":"+d+";")}return b?new _.Rb(b,_.Qb):_.Sb};_.pr=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub)return a.wC;_.jb(a);return"type_error:SafeStyleSheet"};qr=/^[a-zA-Z0-9-]+$/;rr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
sr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};tr=function(a){var b=_.Dd(_.lc),c=b.wh(),d=[],e=function(f){Array.isArray(f)?_.qb(f,e):(f=_.Dd(f),d.push(_.jc(f).toString()),f=f.wh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.qb(a,e);return _.kc(d.join(_.jc(b).toString()),c)};_.ur=function(a){return tr(Array.prototype.slice.call(arguments))};
_.vr=function(a,b,c){var d=String(a);if(!qr.test(d))throw Error("k");if(d.toUpperCase()in sr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!qr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Eb)g=_.Fb(g);else if("style"==k.toLowerCase()){if(!_.hb(g))throw Error("k");g instanceof _.Rb||(g=_.or(g));g=_.gr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in rr)if(g instanceof _.hd)g=_.jd(g);
else if(g instanceof _.Ob)g=_.wd(g);else if("string"===typeof g)g=(_.Bd(g)||_.Pb).kd();else throw Error("k");}g.Eh&&(g=g.kd());k=k+'="'+_.ud(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===fr[a.toLowerCase()]?l+=">":(c=_.ur(c),l+=">"+_.jc(c).toString()+"</"+a+">",d=c.wh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.kc(l,d)};_.wr=function(a){return _.Kd('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.xr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};yr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.zr=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Yq(c,"*",a,b)[0]||null}return a||null};_.Ar=function(a,b,c){return _.ae(document,arguments)};
_.Br=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Cr=function(a){var b;if(_.Qd&&!(_.xc&&_.Uc("9")&&!_.Uc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.je(b)?b:null};Dr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Er={IMG:" ",BR:"\n"};
Fr=function(a,b,c){if(!(a.nodeName in Dr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Er)b.push(Er[a.nodeName]);else for(a=a.firstChild;a;)Fr(a,b,c),a=a.nextSibling};
_.Gr=function(a){if(_.Pd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Fr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Pd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Hr=function(a){var b=[];Fr(a,b,!1);return b.join("")};
_.Ir=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ir.prototype;_.h.Ac=function(){return this.right-this.left};_.h.Pd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ir(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Ir?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.hb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Lr,Rr,Pr,Ur,fs,gs;_.Kr=function(a,b,c){if("string"===typeof b)(b=_.Jr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Jr(c,d);f&&(c.style[f]=e)}};Lr={};_.Jr=function(a,b){var c=Lr[b];if(!c){var d=_.xr(b);c=d;void 0===a.style[d]&&(d=(_.Bc?"Webkit":_.Ac?"Moz":_.xc?"ms":_.wc?"O":null)+yr(d),void 0!==a.style[d]&&(c=d));Lr[b]=c}return c};
_.Mr=function(a,b){var c=_.Td(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Nr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Or=function(a,b){return _.Mr(a,b)||_.Nr(a,b)||a.style&&a.style[b]};_.Qr=function(a,b,c){if(b instanceof _.Wq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Pr(d,!1);a.style.top=Pr(b,!1)};
Rr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Vr=function(a,b){b=b||_.br(document);var c=b||_.br(document);var d=_.Sr(a),e=_.Sr(c),f=_.Tr(c);if(c==_.br(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.xc&&!_.Md(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ur(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Wq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Sr=function(a){var b=_.Td(a),c=new _.Wq(0,0);var d=b?_.Td(b):document;d=!_.xc||_.Md(9)||_.Zq(_.Ud(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Rr(a);b=_.cr(_.Ud(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xr=function(a,b){var c=new _.Wq(0,0),d=_.Yd(_.Td(a));if(!_.uc(d,"parent"))return c;do{var e=d==b?_.Sr(a):_.Wr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Wr=function(a){a=Rr(a);return new _.Wq(a.left,a.top)};
_.Yr=function(a,b,c){if(b instanceof _.Xq)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Pr(b,!0);a.style.height=Pr(c,!0)};Pr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zr=function(a){var b=Ur;if("none"!=_.Or(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ur=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Bc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Rr(a),new _.Xq(a.right-a.left,a.bottom-a.top)):new _.Xq(b,c)};_.$r=function(a,b){a.style.display=b?"":"none"};
_.bs=function(a){var b=_.Ud(void 0),c=b.rb();if(_.xc&&c.createStyleSheet)b=c.createStyleSheet(),_.as(b,a);else{c=_.dr(b,"HEAD")[0];if(!c){var d=_.dr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.wr();e&&d.setAttribute("nonce",e);_.as(d,a);b.appendChild(c,d)}};_.as=function(a,b){b=_.pr(b);_.xc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.le(a,b):a.innerHTML=b};_.cs=function(a){return"rtl"==_.Or(a,"direction")};
_.ds=_.Ac?"MozUserSelect":_.Bc||_.yc?"WebkitUserSelect":null;_.es=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};fs={thin:2,medium:4,thick:6};gs=function(a,b){if("none"==_.Nr(a,b+"Style"))return 0;b=_.Nr(a,b+"Width");return b in fs?fs[b]:_.es(a,b)};
_.Tr=function(a){if(_.xc&&!_.Md(9)){var b=gs(a,"borderLeft"),c=gs(a,"borderRight"),d=gs(a,"borderTop");a=gs(a,"borderBottom");return new _.Ir(d,c,a,b)}b=_.Mr(a,"borderLeftWidth");c=_.Mr(a,"borderRightWidth");d=_.Mr(a,"borderTopWidth");a=_.Mr(a,"borderBottomWidth");return new _.Ir(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a){return(a=a.exec(_.Xb))?a[1]:""};_.is=function(){if(_.Zg)return hs(/Firefox\/([0-9.]+)/);if(_.xc||_.yc||_.wc)return _.Rc;if(_.ch)return _.sc()?hs(/CriOS\/([0-9.]+)/):hs(/Chrome\/([0-9.]+)/);if(_.dh&&!_.sc())return hs(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Xb);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=hs(/Android\s+([0-9.]+)/))?a:hs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ms;_.js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.js.prototype;_.h.clone=function(){return new _.js(this.left,this.top,this.width,this.height)};_.h.gB=_.fa(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.vn=function(){return new _.Xq(this.width,this.height)};
_.h.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ks=function(a){return _.Or(a,"position")};
_.ls=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ms=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.ns=function(a,b){if(_.xc){var c=ms(a,b+"Left"),d=ms(a,b+"Right"),e=ms(a,b+"Top");a=ms(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.os=function(){if(_.Ec){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Xb))?a[1]:"0"}return _.Dc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Xb))?a[0].replace(/_/g,"."):"10"):_.Hc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Xb))?a[1]:""):_.Ic||_.Jc||_.Kc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps,qs,ts;_.js.prototype.gB=_.Yc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ps=function(a,b){return new _.Wq(a.x-b.x,a.y-b.y)};
qs=function(a){if(_.xc&&!_.Md(8))return a.offsetParent;var b=_.Td(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.rs=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.Ud(a),d=c.rb().body,e=c.rb().documentElement,f=_.br(c.ob);a=qs(a);)if(!(_.xc&&0==a.clientWidth||_.Bc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k=new _.Wq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ar(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ss=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.js(b.x,b.y,a.width,a.height)};ts=function(a,b){return(b&8&&_.cs(a)?b^4:b)&-9};
_.us=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ks(m)){var q=_.Sr(m);if(!n){n=_.cs(m);var t;if(t=n){t=_.dh&&0<=_.Lb(_.is,10);var r=_.Lc&&0<=_.Lb(_.os,10),v=_.ch&&0<=_.Lb(_.is,85);t=_.Ac||t||r||v}n=t?-m.scrollLeft:!n||_.zc&&_.Uc("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ps(q,new _.Wq(n,m.scrollTop))}}}m=q||new _.Wq;q=_.ss(a);(n=_.rs(a))&&q.gB(new _.js(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ud(a);r=_.Ud(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.Xr(t,r.wb()),r=ps(r,_.Sr(t)),!_.xc||_.Md(9)||_.Zq(n.ob)||(r=ps(r,_.cr(n.ob))),q.left+=r.x,q.top+=r.y);a=ts(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Wq(b,q.top+(a&1?q.height:0));b=ps(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.rs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ts(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.js(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Qr(c,new _.Wq(f.left,f.top)),a=f.vn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Zq(_.Ud(_.Td(c)).ob),!_.xc||_.Uc("10")||d&&_.Uc("8")?(c=c.style,_.Ac?c.MozBoxSizing="border-box":_.Bc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ns(c,"padding"),c=_.Tr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ws=function(a,b,c,d){return Array.prototype.splice.apply(a,_.vs(arguments,1))};_.xs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.As=function(a){a.fB=void 0;a.Qa=function(){return a.fB?a.fB:a.fB=new a}};_.Bs=function(a){_.yi.call(this);this.Td=a;this.Ob={}};_.Xa(_.Bs,_.yi);var Cs=[];_.Bs.prototype.W=function(a,b,c,d){return this.Kq(a,b,c,d)};
_.Bs.prototype.Kq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Cs[0]=b.toString()),b=Cs);for(var f=0;f<b.length;f++){var g=_.Ri(a,b[f],c||this.handleEvent,d||!1,e||this.Td||this);if(!g)break;this.Ob[g.key]=g}return this};_.Bs.prototype.Sn=function(a,b,c,d){return Ds(this,a,b,c,d)};var Ds=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ds(a,b,c[g],d,e,f);else{b=_.Qi(b,c,d||a.handleEvent,e,f||a.Td||a);if(!b)return a;a.Ob[b.key]=b}return a};
_.Bs.prototype.Vb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Vb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.hb(d)?!!d.capture:!!d,e=e||this.Td||this,c=_.Si(c),d=!!d,b=_.Gi(a)?a.qn(b,c,d,e):a?(a=_.Ui(a))?a.qn(b,c,d,e):null:null,b&&(_.Zi(b),delete this.Ob[b.key]);return this};_.Bs.prototype.removeAll=function(){_.ab(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Zi(a)},this);this.Ob={}};_.Bs.prototype.na=function(){_.Bs.O.na.call(this);this.removeAll()};
_.Bs.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Fs=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Wq(a.clientX,a.clientY)};
_.Gs=function(a){this.ha=a;this.ta=a.Xb()};_.Gs.prototype.Wq=function(){Hs(this)};var Hs=function(a){var b=a.ha.Lc();if(a.ta.anchorBox&&b&&b.Ma())b=_.Sr(b.Ma()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vd(document,b);if(c)a.ta.anchorBox=_.ss(c);else{_.Df("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.ar(),a.ta.anchorBox=new _.js(0,0,b.width,b.height))}a.ta.anchor=""};
_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Wq;
_.Is=function(a){_.Gs.call(this,a)};_.T(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.ha.Kf(b);this.ha.fg(b)};_.h.sd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ge(this.ha.Ab());_.ge(this.qg);this.qg=null};_.h.Iw=_.fa(24);
_.h.uh=function(){if(this.qg)return this.qg;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.ha.Lc();if("_default"==a.anchor&&b){var c=_.ss(_.Vd(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Df("No anchor box defined."),null;a=new _.Wq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ma(),window),this.Wl=new _.Wq,this.Wl.x=b.x,this.Wl.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.$x=a;b=_.Ks(this,!0);this.qg=document.createElement("ins");this.qg.style.cssText=b;document.body.appendChild(this.qg);
return this.qg};_.Ks=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.$x.x+"px !important;top: "+a.$x.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.xc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Wq(c,d);a=_.ss(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.ha.Lc()&&a.ha.Lc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Zs;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Zs={"left-center":!0,"right-center":!0};
_.$s=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.Zr(c).width/2,e.x+=f);Zs[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zs[d]&&(e.y+=_.Zr(c).height/2);_.us(c,Ns[d],a,Ns[b],new _.Wq(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ks(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.at=function(a){_.Gs.call(this,a.ha);this.ig=a;this.By=[]};_.T(_.at,_.Is);_.h=_.at.prototype;_.h.Wq=function(){this.ig.Wq()};_.h.open=function(){this.ig.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&bt(this)};_.h.sd=function(a){this.ig.sd(a)};_.h.fL=function(a){this.ig.onRenderStart&&this.ig.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.qb(this.By,function(a){_.Zi(a)}),this.By=[];this.ig.close()};
var bt=function(a){_.qb(["click","touchstart"],(0,_.Q)(function(b){this.By.push(_.Ri(document,b,(0,_.Q)(this.hR,this),!0))},a))};_.at.prototype.hR=function(a){_.Ls(this.ha.Ab(),a)||(this.ta.hideClickDetection&&this.ig.show?this.ig.show(!1):this.close())};_.at.prototype.onBeforeParentOpen=_.at.prototype.Wq;_.at.prototype.open=_.at.prototype.open;_.at.prototype.onready=_.at.prototype.sd;_.at.prototype.onRenderStart=_.at.prototype.fL;_.at.prototype.close=_.at.prototype.close;

var qX,rX,sX;for(_.pX=function(a){return{Xb:function(){return a},Lc:function(){return a.openerIframe}}},qX=function(a){(new _.Gs(_.pX(a))).Wq()},rX="bubble circlepicker float hover hover-menu slide-menu".split(" "),sX=0;sX<rX.length;sX++)_.Nm[rX[sX]]=qX;

_.vq=function(a){this.N=a};_.h=_.vq.prototype;_.h.gD=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.Iw=_.fa(25);_.h.dj=function(a){this.N.height=a;return this};_.h.Pd=function(){return this.N.height};_.h.um=function(a){this.N.width=a;return this};_.h.Ac=function(){return this.N.width};_.wq=function(a){a.N.closeClickDetection=!0};_.xq=function(a){a.N.show=!0;return a};_.yq=function(a,b){a.N.where=b;return a};_.zq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Aq=function(){_.Rk.apply(this,arguments)};_.T(_.Aq,_.Rk);

_.vq.prototype.Iw=_.Yc(25,function(a){this.N.anchorPosition=a});_.Is.prototype.Iw=_.Yc(24,function(a){this.$x=a;this.qg.style.cssText=_.Ks(this,!0)});
var st=function(a){var b=a.ha.Lc();if(!b||!a.Wl)return!1;var c=a.ta;c=new _.Wq(c.anchorBox.left,c.anchorBox.top);b=_.Xr(b.Ma(),window);if(b.x==a.Wl.x&&b.y==a.Wl.y)return!1;a.Wl.x=b.x;a.Wl.y=b.y;c.x+=b.x;c.y+=b.y;_.Js(c);a.Iw(c);return!0},tt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||tt(a,b,c,d))return!0;a=a.nextSibling}return!1},ut=function(a,b){var c=[];return tt(a,b,c,!0)?c[0]:void 0};
var zt,yt;
try{_.bs(_.Wb(_.Gb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Df("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.xK(a)},0)}_.vt=function(a){_.Gs.call(this,a);this.ua=new _.Bs(this)};_.T(_.vt,_.Is);var wt=function(a,b){return ut(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.$a(c,b)})};
_.vt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var xt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.vt.prototype.close=function(){yt(this);_.Is.prototype.close.call(this)};zt=function(a){a.gp||(a.gp=window.setInterval((0,_.Q)(a.jS,a),1E3))};yt=function(a){a.gp&&(window.clearInterval(a.gp),a.gp=null)};
_.At=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Kr(b,e);a.Rr=!!a.ta.showSpinner;a.VB=!!a.ta.noPadding;a.UF=!!a.ta.anchorToOpener;a.ND=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Rr;e=a.VB;var g="";f&&(g=xt(_.V("iframes/bubble/spinnerwidth")||16,_.V("iframes/bubble/spinnerheight")||16,_.V("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.kc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',xt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
xt(15,9,"spacer.gif","pls-tailbottom"),xt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',xt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',xt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+xt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',xt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
xt(9,15,"spacer.gif","pls-tailright"),xt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',xt(12,19,"spacer.gif","pls-tailleft"),xt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',xt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
xt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',xt(19,13,"spacer.gif","pls-tailtop"),xt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',xt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Ed(b,d);a.UF?(d=a.ha.Lc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.kg=b.firstChild;a.ta.bubbleType&&a.wd(a.ta.bubbleType);a.zq=wt(a.kg,"goog-bubble-content");a.ta.where=a.zq;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.vt.prototype.Pv=function(){Bt(this);Ct(this,this.ta.maxExpectedSize);this.ha.Kf(this.ta.div);this.Rr&&(this.position(!1),this.lJ=!0);this.ND&&this.ta.startVisible&&(this.ha.Ab().style.visibility="visible",zt(this),Dt(this));this.ua.W(this.kg,"mouseout",this.aC);this.ua.W(this.kg,"mouseover",this.bC)};
_.vt.prototype.open=function(){_.At(this);var a=this.ha;a.Xc("resize",(0,_.Q)(this.resize,this));a.Hg("setHideOnLeave",(0,_.Q)(this.Fr,this));a.Hg("setBubbleType",(0,_.Q)(this.wd,this));a.Hg("show",(0,_.Q)(this.show,this));a.Hg("showSpinner",(0,_.Q)(this.rN,this));a.Hg("clearHideOnLeaveTimeout",(0,_.Q)(this.rt,this));a.methods.closeOrHideThisBubble=(0,_.Q)(this.Gy,this);var b=a.Ab();b?this.zq.appendChild(b):a.fg(this.zq||null,this.ta.attributes);this.Pv()};
_.vt.prototype.jS=function(){var a=this.ha.Lc();if(a&&this.qg){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():st(this)&&this.position(!0)}else yt(this)};var Ct=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.vt.prototype.HA=function(a){this.Zd=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Ct(this,a.maxExpectedSize);this.lJ&&Et(this,!1);this.ND&&!this.fO&&this.show(!0)};_.vt.prototype.sd=function(a){this.HA(a)};_.vt.prototype.fL=function(a){this.lW||this.HA(a)};_.vt.prototype.rN=function(a){a&&(this.lJ=!1,this.lW=!0);Et(this,a)};
var Et=function(a,b){a.Rr=b;var c=_.zr("pls-spinner",a.ha.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.zr("goog-bubble-content",a.ha.Ab()))a.style.visibility=b?"hidden":""};
_.vt.prototype.position=function(a,b){var c=this.ha.ka(),d=_.Vd(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ta.contentHeight||this.ha.height||+this.ta.height)+"px";c=this.ha.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ta.width;d=this.ha.height||+this.ta.height;_.Kr(this.zq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.VB?Math.max(d,4):d+4)+2+4;this.kg.style.width=e+"px";d=this.ha.Ab();d.style.width=e+"px";c=this.uh();
this.qg.style.cssText=_.Ks(this,!0);var g=_.Fs(c),k=_.ss(d),l=_.ss(c);var m=_.ar(window);if(!this.tk||a){this.tk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Ft.ng,Ft.Qf,Ft.uj,Ft.tj];if(n){n=k=n.concat(k);for(var q={},t=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Ft.ng:if(g.y+l.height+a.height<=m.height){a=Ft.ng;break a}break;case Ft.Qf:if(0<=g.y-a.height){a=Ft.Qf;break a}break;
case Ft.tj:if(0<=g.x-a.width){a=Ft.tj;break a}break;case Ft.uj:if(g.x+a.width+l.width<=m.width){a=Ft.uj;break a}}a=k[0]}this.zd=a;this.ee=this.ta.anchorPosition;this.ff=this.ta.targetPosition;this.zd==Ft.Qf||this.zd==Ft.ng?_.bd(Gt,this.ee)&&_.bd(Gt,this.ff)||(this.ff=this.ee="left"):_.bd(Ht,this.ee)&&_.bd(Ht,this.ff)||(this.ff=this.ee="center");this.Aj=this.ta.arrowPosition;this.Aj?this.zd==Ft.Qf||this.zd==Ft.ng?_.bd(Gt,this.Aj)||(this.Aj="center"):_.bd(Ht,this.Aj)||(this.Aj="center"):this.Aj="center";
a=this.zd;k=this.ff;n={};n.anchor=a+"-"+this.ee;n.target=It[a]+"-"+k;this.IG=n;wt(this.kg,"pls-spacer"+this.zd).style.display="none";for(var u in Ft)Ft.hasOwnProperty(u)&&(a=Ft[u],a!=this.zd&&(wt(this.kg,"pls-spacer"+a).style.display="block",wt(this.kg,"pls-tail"+a).style.display="none"));this.gy=wt(this.kg,"pls-tail"+this.zd);this.gy.style.display="inline"}switch(this.zd){case Ft.Qf:f+=8;break;case Ft.uj:e+=8;break;case Ft.ng:f+=8;break;case Ft.tj:e+=7}_.Kr(this.kg,{width:e+"px",height:f+"px"});
_.Kr(d,{width:e+"px",height:f+"px"});e=k=_.ss(d);u={x:0,y:0};k=e.width;n=e.height;this.zd==Ft.Qf||this.zd==Ft.ng?(f="right"==this.ee?l.width:"center"==this.ee?l.width/2:0,a="right"==this.ff?k:"center"==this.ff?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.ff&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.ee?l.height:"center"==this.ee?l.height/2:0,a="bottom"==this.ff?n:"center"==this.ff?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.ee?u.x*=-1:"bottom"==this.ee&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.zd||"bottom"==this.zd){switch(this.Aj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.ff?a+=k/2:"right"==this.ff&&(a+=k);"center"==this.ee?a-=l.width/2:"right"==this.ee&&(a-=l.width);"top"==this.zd&&(a-=4)}else{switch(this.Aj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.ff?g+=n/2:"bottom"==this.ff&&(g+=n);"center"==this.ee?g-=l.height/2:"bottom"==this.ee&&(g-=l.height);g-=4}l=this.zd;l=l==Ft.uj||l==Ft.tj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.zd;m=f==Ft.Qf||f==Ft.ng?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ss(this.gy);e=_.ss(this.zq);g=g.top+g.height>e.top+e.height;if(!b||this.zd===Ft.Qf||g)_.Kr(this.gy,{left:l+"px",top:m+"px"}),c&&_.$s(d,this.IG.target,c,this.IG.anchor,u);this.qg.style.cssText=_.Ks(this,!1)}else _.Ef("Cannot resize already-closed iframe "+
c+".")};_.vt.prototype.wd=function(a){this.kg&&a in Jt&&(this.kg.className="gc-bubbleDefault "+Jt[a])};_.vt.prototype.show=function(a){if(!a||this.Zd||this.Rr){var b=this.ha.Ab().style;a?(Bt(this),st(this),this.position(!0),Dt(this)):(b.left="-10000px",b.top="-10000px");this.fO=!a;b.visibility=a?"visible":"hidden";a?zt(this):yt(this);this.ha.su?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.xc()&&this.ha.ko(a);this.rt()}else this.fO=!1};
var Bt=function(a){var b=a.ta.bubbleGroup||"",c=Kt[b];c!==a&&(c&&(c.ha.Xb().hideClickDetection&&c.show?c.show(!1):c.close()),Kt[b]=a)},Dt=function(a){var b=Math.max(_.Ms(a),Lt+1);_.Kr(a.ha.Ab(),{zIndex:b});Lt=b};_.h=_.vt.prototype;_.h.Gy=function(){this.ta.hideClickDetection?this.show(!1):this.ha.close()};_.h.Fr=function(a){this.uq=a};_.h.bC=function(){this.rt()};_.h.aC=function(a){this.Mu||!this.uq||a.relatedTarget&&_.ke(this.kg,a.relatedTarget)||(this.Mu=_.C.setTimeout((0,_.Q)(this.Gy,this),250))};
_.h.rt=function(){this.Mu&&(_.C.clearTimeout(this.Mu),this.Mu=null)};_.h.tk=!1;_.h.Zd=!1;_.h.Rr=!1;_.h.VB=!1;_.h.gp=null;_.h.UF=!1;_.h.ND=!0;_.h.uq=!0;var Kt={},Lt=0,Ft={ng:"bottom",tj:"left",uj:"right",Qf:"top"},It={};It[Ft.Qf]=Ft.ng;It[Ft.ng]=Ft.Qf;It[Ft.tj]=Ft.uj;It[Ft.uj]=Ft.tj;var Gt={CENTER:"center",tj:"left",uj:"right"},Ht={ng:"bottom",CENTER:"center",Qf:"top"},Jt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Mm.bubble=function(a){var b=new _.vt(_.pX(a)),c=new _.at(b);b.open=function(){};_.At(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.wd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.rN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.rt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Fr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.wd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Lc=function(){return this.tu("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.Q)(b.HA,b),_.om);d.register("closeOrHideThisBubble",(0,_.Q)(b.Gy,b),_.om);b.Pv();c.open()}};

});
// Google Inc.
