gapi.loaded_2(function(_){var window=this;
_.IG=function(a){_.Gs.call(this,a.ha);this.ig=a;this.Bp=null};_.T(_.IG,_.Is);_.IG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.uh(),b=this.ha.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ig.open()};
_.IG.prototype.sd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.ha.Ab(),e)||(a.ha.close(),a.Bp=null)};document.OQ?(document.OQ("click",b),this.Bp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Bp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.Ab();c.style.height=this.ha.height+"px";(c=this.uh())&&_.$s(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.IG.prototype.close=function(){this.ig.close();this.Bp&&this.Bp()};_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.sd;_.IG.prototype.close=_.IG.prototype.close;
_.JG=function(a){_.Gs.call(this,a);this.Ha=document.createElement("div")};_.T(_.JG,_.Is);_.h=_.JG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||document.body).appendChild(this.Ha)};_.h.open=function(a){this.ha.Hg("updateContainer",(0,_.Q)(this.sj,this));this.create(a);this.ha.fg(this.Ha);this.ha.Kf(this.Ha)};
_.h.sd=function(){var a=KG(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};
_.h.sj=function(a,b,c){var d=this.ha.Ab();d&&(a?(this.Wg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Q)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};var LG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""};
_.JG.prototype.Wg=function(a,b){var c=this.ha.Lc();a+=10;b+=10;c&&(c=_.Xr(c.Ab(),window),a+=c.x,b+=c.y);if(c=KG(this)){var d=_.ar(window),e=_.cr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.$q(f).height,_.Zq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.Ab();c.style.left=a+"px";c.style.top=b+"px"};var KG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.onready=_.JG.prototype.sd;_.JG.prototype.close=_.JG.prototype.close;
_.NG=function(a){_.Gs.call(this,a)};_.T(_.NG,_.Is);_.NG.prototype.open=function(){var a=document.createElement("div");_.Kr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.uh().parentNode.appendChild(a);this.ha.Kf(a);this.ha.fg(a)};
_.NG.prototype.sd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.Ab();b.style.lineHeight=0;var c=this.uh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.$s(b,d,c,e,{x:f,y:g});var k=_.ar(window),l=_.cr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=OG(d,m,k);e=OG(e,m,k);_.$s(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Gv=_.Ri(document,"mouseover",(0,_.Q)(function(n){n.target===a&&this.Xk&&(window.clearTimeout(this.Xk),this.Xk=null)},this));this.QB=_.Ri(document,"mouseout",(0,_.Q)(function(n){n.target===a&&(this.Xk=window.setTimeout((0,_.Q)(this.ha.close,this.ha),1E3))},this))};
var OG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PG[a[d]]&&(a[d]=PG[a[d]]),c&&QG[a[d]]&&(a[d]=QG[a[d]]);return a.join("-")};_.NG.prototype.close=function(){this.Gv&&(_.Zi(this.Gv),_.Zi(this.QB),this.QB=this.Gv=null);this.Xk&&(window.clearTimeout(this.Xk),this.Xk=null);_.Is.prototype.close.call(this)};_.NG.prototype.Gv=null;_.NG.prototype.QB=null;_.NG.prototype.Xk=null;var PG={end:"start",left:"right",right:"left",start:"end"},QG={top:"bottom",bottom:"top"};_.NG.prototype.open=_.NG.prototype.open;
_.NG.prototype.onready=_.NG.prototype.sd;_.NG.prototype.close=_.NG.prototype.close;

_.Mm.hover=function(a){var b=new _.JG(_.pX(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.sj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.Q)(b.sd,b),_.om);c.updateContainer=function(d,e,f){b.sj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mt="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Nt=function(){};_.Nt.prototype.next=function(){return _.Nt.prototype.CX.call(this)};_.Nt.prototype.CX=function(){throw _.Mt;};_.Nt.prototype.Ie=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pt;_.Ot=function(a,b){a.src=_.id(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(c=(b=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};Pt=function(a,b){this.kR=a[_.C.Symbol.iterator]();this.kX=b;this.BX=0};Pt.prototype[Symbol.iterator]=function(){return this};
Pt.prototype.next=function(){var a=this.kR.next();return{value:a.done?void 0:this.kX.call(void 0,a.value,this.BX++),done:a.done}};var Qt=function(a,b){return new Pt(a,b)};
var Vt=function(a){if(a instanceof Rt||a instanceof St||a instanceof Tt)return a;if("function"==typeof a.next)return new Rt(function(){return Ut(a)});if("function"==typeof a[Symbol.iterator])return new Rt(function(){return a[Symbol.iterator]()});if("function"==typeof a.Ie)return new Rt(function(){return Ut(a.Ie())});throw Error("J");},Ut=function(a){if(!(a instanceof _.Nt))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==_.Mt)throw d;b=!0}return{value:c,
done:b}}}},Rt=function(a){this.Fz=a};Rt.prototype.Ie=function(){return new St(this.Fz())};Rt.prototype[Symbol.iterator]=function(){return new Tt(this.Fz())};Rt.prototype.hE=function(){return new Tt(this.Fz())};var St=function(a){this.Iq=a};_.T(St,_.Nt);St.prototype.next=function(){var a=this.Iq.next();if(a.done)throw _.Mt;return a.value};St.prototype[Symbol.iterator]=function(){return new Tt(this.Iq)};St.prototype.hE=function(){return new Tt(this.Iq)};
var Tt=function(a){Rt.call(this,function(){return a});this.Iq=a};_.T(Tt,Rt);Tt.prototype.next=function(){return this.Iq.next()};
_.Wt=function(a,b){this.va={};this.Ob=[];this.ws=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Wt.prototype;_.h.Jb=function(){return this.size};_.h.Qc=function(){Xt(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.va[this.Ob[b]]);return a};_.h.qe=function(){Xt(this);return this.Ob.concat()};_.h.Bd=function(a){return this.has(a)};_.h.has=function(a){return _.Yt(this.va,a)};_.h.Hj=_.fa(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.size!=a.Jb())return!1;b=b||Zt;Xt(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Zt=function(a,b){return a===b};_.Wt.prototype.isEmpty=function(){return 0==this.size};_.Wt.prototype.clear=function(){this.va={};this.Ob.length=0;this.fj(0);this.ws=0};_.Wt.prototype.remove=function(a){return this.delete(a)};
_.Wt.prototype.delete=function(a){return _.Yt(this.va,a)?(delete this.va[a],this.fj(this.size-1),this.ws++,this.Ob.length>2*this.size&&Xt(this),!0):!1};var Xt=function(a){if(a.size!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Yt(a.va,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.size!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Yt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Wt.prototype;_.h.get=function(a,b){return _.Yt(this.va,a)?this.va[a]:b};
_.h.set=function(a,b){_.Yt(this.va,a)||(this.fj(this.size+1),this.Ob.push(a),this.ws++);this.va[a]=b};_.h.addAll=function(a){if(a instanceof _.Wt)for(var b=a.qe(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.qe(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Wt(this)};_.h.keys=function(){return Vt(this.Ie(!0)).hE()};_.h.values=function(){return Vt(this.Ie(!1)).hE()};
_.h.entries=function(){var a=this;return Qt(this.keys(),function(b){return[b,a.get(b)]})};_.h.Ie=function(a){Xt(this);var b=0,c=this.ws,d=this,e=new _.Nt;e.next=function(){if(c!=d.ws)throw Error("K");if(b>=d.Ob.length)throw _.Mt;var f=d.Ob[b++];return a?f:d.va[f]};return e};_.h.fj=function(a){this.size=a};_.Yt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Xx=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

var eT=function(a,b){this.Oc=a;this.Le=b};
eT.prototype.Rv=function(a){this.Oc.or(this.Le,a)};eT.prototype.Yq=function(){this.Oc.oh(this.Le)};eT.prototype.Ov=function(){this.Oc.oc(this.Le)};eT.prototype.$B=function(a,b,c,d,e){this.Oc.oe(this.Le,a,b,c,d,e)};
_.fT=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.fT.prototype.sm=function(a,b){this.Eb.vo(new eT(a,this));this.n=b};_.fT.prototype.sh=function(){this.Eb.show()};_.fT.prototype.hi=function(){this.Eb.Bc()};_.fT.prototype.cl=function(){this.Eb.close()};_.fT.prototype.en=function(){this.Eb.enable()};_.fT.prototype.di=function(){this.Eb.disable()};_.fT.prototype.hl=function(a){this.Eb.vT(a)};_.fT.prototype.vr=function(a,b){this.Eb.pU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var FX=function(){EX.call(this)},GX=function(a){return document.body==a?"body":a.__cardid||null},IX=function(a){var b=GX(a);b||(b=a.__cardid=HX++);return String(b)},MX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&JX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:KX&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+LX()):!!a.getAttribute("data-"+LX()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},OX=function(a,b){var c={};_.eb(c,NX,_.zh("iframes/card")||{},_.zh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=GX(e);f&&b[f]&&d.push(b[f])}_.qb(d.reverse(),function(g){_.eb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.md(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.zh("lang")||_.Dp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},PX=function(a,b){b=b[a];"number"!==typeof b&&(b=NX[a]);return 0>b?0:b},QX=function(a){a.Oc.os(a.Le)},LX=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},RX=function(a){this.Le=a;this.ye=0;this.Sr=!1;this.rH=!0;this.Mk=null},SX=function(a){return 5==a.ye||4==a.ye};
RX.prototype.isEnabled=function(){return this.rH};RX.prototype.Cc=function(a){this.rH=a};
var EX=function(a,b,c){this.sw=a||{};this.aB=b||0;this.nW=c||0;a={};b=(0,_.Q)(this.aI,this);a.fc=b;b=(0,_.Q)(this.CC,this);a.rc=b;b=(0,_.Q)(this.MD,this);a.sc=b;b=(0,_.Q)(this.tq,this);a.hc=b;b=(0,_.Q)(this.qp,this);a.cc=b;b=(0,_.Q)(this.YI,this);a.os=b;b=(0,_.Q)(this.XI,this);a.or=b;b=(0,_.Q)(this.VI,this);a.oh=b;b=(0,_.Q)(this.TI,this);a.oc=b;b=(0,_.Q)(this.UI,this);a.oe=b;b=(0,_.Q)(this.WI,this);a.oi=b;this.Oc=a};_.h=EX.prototype;
_.h.CC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Oc,a),this.sw[a]=new RX(c)}catch(d){return!1}return!0};_.h.aI=function(a,b){return(a=this.sw[a+(null!=b?"_"+b:"")])?a.Le:null};_.h.MD=function(a){var b=TX(this,a);if(b&&(2==b.ye||3==b.ye)&&b.isEnabled()&&!b.Sr){try{a.sh()}catch(c){}b.Sr=!0}};_.h.tq=function(a){var b=TX(this,a);if(b&&(2==b.ye||3==b.ye||SX(b))&&b.Sr){try{a.hi()}catch(c){}b.Sr=!1}};_.h.qp=function(a){var b=TX(this,a);if(b&&5!=b.ye){try{this.tq(a),a.cl()}catch(c){}UX(this,b)}};
_.h.YI=function(a){(a=TX(this,a))&&0==a.ye&&(VX(this,a),a.ye=1)};var VX=function(a,b){a.aB?(a=setTimeout((0,_.Q)(function(){SX(b)||WX(this,b)},a),a.aB),b.Mk=a):WX(a,b)},WX=function(a,b){var c=a.nW-a.aB;0<c&&(a=setTimeout((0,_.Q)(function(){SX(b)||(b.ye=4,this.qp(b.Le))},a),c),b.Mk=a)},XX=function(a){null!=a.Mk&&(clearTimeout(a.Mk),a.Mk=null)};_.h=EX.prototype;_.h.XI=function(a){(a=TX(this,a))&&!SX(a)&&1==a.ye&&(XX(a),a.ye=3)};_.h.VI=function(a){(a=TX(this,a))&&!SX(a)&&(a.Sr=!1)};
_.h.TI=function(a){var b=TX(this,a);if(b&&!SX(b)){try{this.tq(a)}catch(c){}UX(this,b)}};_.h.UI=function(a){(a=TX(this,a))&&!SX(a)&&(a.ye=4,this.qp(a.Le))};_.h.WI=function(a,b){(a=TX(this,a))&&!SX(a)&&2<=b&&4>=b&&!SX(a)&&(XX(a),a.ye=2)};var UX=function(a,b){XX(b);b.ye=5;a=a.sw;for(var c in a)a[c]==b&&delete a[c]},TX=function(a,b){return a.sw[b.n]},YX=function(){this.Oc=window.gbar.wg};_.h=YX.prototype;_.h.CC=function(a,b,c){return this.Oc.rc(a,b,c)};_.h.aI=function(a,b){return this.Oc.fc(a,b)};
_.h.MD=function(a){this.Oc.sc(a)};_.h.tq=function(a){this.Oc.hc(a)};_.h.qp=function(a){this.Oc.cc(a)};_.h.YI=function(a){this.Oc.os(a)};_.h.XI=function(a,b){this.Oc.or(a,b)};_.h.VI=function(a){this.Oc.oh(a)};_.h.TI=function(a){this.Oc.oc(a)};_.h.UI=function(a,b,c,d,e,f){this.Oc.oe(a,b,c,d,e,f)};_.h.WI=function(a,b,c,d){this.Oc.oi(a,b,c,d)};_.Xa(FX,EX);
var ZX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new FX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new YX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},$X=function(){return window.___jsl.man};
var aY=function(a){this.UZ=a;this.ub=null;a.then((0,_.Q)(function(){},this),function(){},this)},bY=function(a,b){a.UZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Ub`startFeedback");return d.apply(c,b)})},dY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=cY(a,b).then(function(f){return f.apply(null,d)});return new aY(e)},eY={},cY=function(a,b){var c=eY[b];if(c)return c;c=(c=_.Xx(b))?_.yk(c):(new _.uk(function(d,e){var f=(new _.Sd(document)).createElement("SCRIPT");
f.async=!0;_.Ot(f,_.ld(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Xx(b);if(!d)throw Error("Vb`"+b+"`"+a);return d});return eY[b]=c};
var fY=function(a){this.Un=a;this.ub=null};fY.prototype.$_=function(a){bY(this.Un,arguments)};var gY=_.Gb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");cY(gY,"help.service.Lazy.create").ex(function(){});
var hY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.eb({nm:!0,s:!0,pr:!0,v:!0},hY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var KX=!_.xc&&!_.Yg();
var iY=function(){this.yq=_.Ek();this.yq.promise.then(function(a){_.Kr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.Kr(a.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=iY.prototype;_.h.WA=function(a){_.Vl.open(a,this.yq.resolve)};_.h.zJ=function(){this.yq.promise.then(function(a){return a.close()})};_.h.VA=function(a,b,c,d){this.yq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.UA=function(a,b,c){this.yq.promise.then(function(d){return d.Aw({updateContainer:{visible:a,x:b,y:c}})})};_.h.xj=function(a,b,c){_.Vl.xj(a,c,b)};
var JX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,NX={loadDelay:400,hoverDelay:500,closeDelay:500},HX=0;
var jY=function(a){this.mp=a;this.Le=new _.fT(this);this.Da=null;this.kB=!1;this.oK=0;this.jp=!1};_.h=jY.prototype;
_.h.load=function(a){QX(this.Bi);a=_.Wx(a,function(f,g){return hY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.mp,d={_event:function(f){if(!(f.timestamp<c.tB)){if("sgcp_ams"==f.event)c.Yu=!0,c.Hv=!1;else if(c.Yu&&"mouseover"==f.event)c.Hv=!0;else if(c.Yu&&"mouseout"==f.event)c.Hv=!1;else if("sgcp_amh"==f.event)c.Yu=!1,c.Hv||kY(c);else{var g=!1;switch(f.event){case "calendar":g=c.$g.scheduleEventHandler;break;case "chat":g=c.$g.sendChatHandler;break;case "email":g=
c.$g.sendEmailHandler;break;case "feedback":g=c.$g.feedbackHandler;break;case "videoChat":g=c.$g.videoChatHandler}g&&g(c.$g["hovercard-id"]||c.$g.userid||c.$g.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Dh),c.Dh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.uB=g}f.fromCard&&"mouseout"==f.event&&kY(c)}},_ready:(0,_.Q)(this.sd,this),version:function(f){c.Ke(c.hj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.oK&&b.XW()},rendered:function(){var f=b.mp.Rl,g=_.cr(document);b.jp&&(b.sj(!0,f.x+g.x,f.y+g.y),b.jp=!1,f=b.mp,f.Ke(f.hj,{type:"show",frame:b.Da}))},renderfailed:function(){b.jp=!1;b.sj(!1,0,0)},disposed:function(){b.Da.close()},cardAction:function(f){lY(c,f)}},e=":card";!_.zh("iframes/card/url")&&_.zh("iframes/hovercard/url")&&(e=":hovercard");a=_.Sk(_.Vk(_.Uk(new _.Aq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.om),a).$e("hover").setUrl(e);_.zh("card/relayOpenTop")&&(_.Tk(a,-1),(new _.vq(a.N)).gD("_default"));
_.Vl.open(a.value(),(0,_.Q)(function(f){this.Da=f;_.Kr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.Kr(f.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.sd=function(){this.kB=!0;this.sj(!1,0,0);this.Bi.Rv({});var a=this.mp;a.Md&&a.yB(a.Md)};_.h.Ih=function(){return this.kB};_.h.vo=function(a){this.Bi=a};_.h.vT=function(a){this.Da.send("getHealthc",void 0,a,_.om)};_.h.pU=function(a,b){this.Da.send("getVarc",a,b,_.om)};
_.h.sj=function(a,b,c){this.Da.updateContainer?this.Da.updateContainer(a,b,c):this.Da.Aw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.sj(!0,0,-1E4);this.Da.send("render",void 0,void 0,_.om);this.jp=!0};_.h.Bc=function(){this.Da.send("hide",void 0,void 0,_.om);this.sj(!1,0,0);var a=this.mp;a.Ke(a.hj,{type:"hide"});a.hj=null;a.$g=null;this.jp=!1};_.h.close=function(){this.Da.send("dispose",void 0,void 0,_.om)};_.h.enable=function(){};_.h.disable=function(){};
var mY=function(){this.UK=0;this.uA=[];this.wi={};this.vt={};this.Tb={};this.Fc=this.Md=this.qf=null;this.Xv=_.nm;this.tB=this.Dh=this.$f=this.Hn=this.$g=this.hj=null;this.Rl={x:0,y:0};this.Hv=this.Yu=!1;this.uB=null;this.sG=new Map},nY=function(a,b,c,d){var e=IX(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.Q)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},oY=function(a,b,c){(a=a.Tb[IX(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},pY=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&oY(a,b,d)};_.h=mY.prototype;
_.h.xs=function(a,b,c){if(a=a||document.body){this.UK++;var d=IX(a);b&&(this.wi[d]=b);c&&(this.vt[d]=c);nY(this,a,"mouseover",this.SI);nY(this,a,"mouseout",this.GA);nY(this,a,"mousedown",this.Eu);nY(this,a,"focus",this.SI);nY(this,a,"blur",this.GA);nY(this,document.body,"mouseout",this.GA);nY(this,document.body,"mousedown",this.Eu);c&&c.preload&&(b=this.Md=document.createElement("div"),this.Fc=OX(b,this.vt),qY(this))}else window.setTimeout((0,_.Q)(this.xs,this),100)};
_.h.nE=function(a){if(a=a||document.body)if(kY(this,0),a!=document.body?pY(this,a):oY(this,document.body,"mouseover"),a=IX(a),delete this.wi[a],delete this.vt[a],!(0<--this.UK)){pY(this,document.body);var b=this.qf;this.PA();this.qf=null;window.setTimeout(function(){var c=$X();c&&b&&c.qp(b.Le)},100)}};_.h.Xc=function(a){this.uA.push(a)};_.h.fm=function(a){_.ti(this.uA,a)};_.h.Ke=function(a,b){for(var c=[];a;){var d=GX(a);d&&this.wi[d]&&c.push(this.wi[d]);a=a.parentNode}_.Wj(c,this.uA);_.qb(c,function(e){e(b)})};
_.h.SI=function(a){this.tB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!MX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.hj==b||this.Md==b)this.Dh&&(window.clearTimeout(this.Dh),this.Dh=null);else{this.Md=b;nY(this,b,"mousemove",this.eV);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.Rl.x=a.x,this.Rl.y=a.y+b.offsetHeight):(this.Rl.x=a.clientX,this.Rl.y=a.clientY);this.Hn=Date.now();a=this.Fc=OX(b,this.vt);var c=PX("hoverDelay",a);this.qf?this.qf.Ih()&&
(window.clearTimeout(this.$f),this.$f=window.setTimeout((0,_.Q)(this.yB,this,b),c-PX("loadDelay",a))):qY(this)}}};_.h.GA=function(a){this.tB=Date.now();if("blur"!=a.type||a.target==this.hj||a.target==this.Md){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.uB)for(;a&&"BODY"!=a.tagName;){if(a==this.uB)return;a=a.parentNode}}kY(this)}};_.h.Eu=function(){kY(this,0)};_.h.eV=function(a){this.Rl.x=a.clientX;this.Rl.y=a.clientY};
var qY=function(a){a.$f&&(window.clearTimeout(a.$f),a.$f=null);if(a.Md&&(a.Ke(a.Md,{type:"hover",config:a.Fc}),!a.qf)){var b=a.qf=new jY(a);ZX((0,_.Q)(function(c){c.CC("card",rY++,b.Le)&&b.load(this.Fc||{})},a))}};
mY.prototype.yB=function(a){this.$f&&(window.clearTimeout(this.$f),this.$f=null);if(this.Md==a){var b=this.Fc||{},c=PX("hoverDelay",b)-PX("loadDelay",b)-Date.now()+this.Hn;0<c?this.$f=window.setTimeout((0,_.Q)(this.yB,this,a),c):(this.Ke(a,{type:"hover",config:b}),this.Fc.feedbackHandler||(this.Fc.feedbackHandler=this.a0),this.Fc.overrideFeedback=!0,this.Fc.scheduleEventHandler&&(this.Fc.overrideCalendar=!0),this.Fc.sendChatHandler&&(this.Fc.overrideChat=!0),this.Fc.sendEmailHandler&&(this.Fc.overrideEmail=
!0),this.Fc.videoChatHandler&&(this.Fc.overrideVideoChat=!0),c=this.qf,a=this.oN.bind(this,a),c.kB&&(c.XW=a,b.ri=++c.oK,c.Da.send("loadData",b,void 0,_.om)))}};
mY.prototype.a0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.v9||a.environment,helpCenterPath:a.p$||a.helpCenterPath,locale:a.locale||a.locale||"ru".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Y$||a.receiverUri,renderApiUri:a.faa||a.renderApiUri,theme:a.Taa||a.theme,window:a.window||a.window};a=dY(gY,"help.service.Lazy.create","5003140",a);(new fY(a)).$_({productVersion:"gapi",customZIndex:2000000002})};
mY.prototype.oN=function(a){if(this.Md===a&&this.qf&&this.qf.Ih()&&this.Hn){var b=PX("hoverDelay",this.Fc||{})-Date.now()+this.Hn;0<b?window.setTimeout((0,_.Q)(this.oN,this,a),b):(this.PA(),this.hj=this.Md,this.$g=this.Fc,oY(this,this.Md,"mousemove"),this.Hn=this.Fc=this.Md=null,$X().MD(this.qf.Le))}};
var kY=function(a,b){a.Md&&oY(a,a.Md,"mousemove");a.Md=null;a.Fc=null;a.Hn=null;a.$f&&(window.clearTimeout(a.$f),a.$f=null);!a.Dh&&a.hj&&(a.Dh=window.setTimeout((0,_.Q)(a.PA,a),"number"===typeof b?b:PX("closeDelay",a.$g||{})))};mY.prototype.PA=function(){this.Dh&&(window.clearTimeout(this.Dh),this.Dh=null);this.hj&&$X().tq(this.qf.Le)};var lY=function(a,b){a.Ke(null,b);a.jC&&a.jC.send("cardAction",b,void 0,a.Xv)};
mY.prototype.Jy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.ib;this.sG.set(String(_.ed(a)),d);a.register("cardAction",(0,_.Q)(function(e){lY(this,e);d.callback(e)},this),d.filter)};mY.prototype.Ly=function(a){var b=this;this.Xv=a||_.nm;_.Vl.xj(function(c){b.jC=c;b.jC.register("cardAction",function(){return b.gt},b.Xv)},void 0,this.Xv)};
mY.prototype.gt=function(a){this.sG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.qf&&this.qf.Da.send("cardAction",a,void 0,_.om)};var rY=0;
_.sY=function(){var a={},b=new mY,c=new iY;a.xs=function(d,e,f){b.xs(d,e,f)};a.nE=function(d){b.nE(d)};a.Xc=function(d){b.Xc(d)};a.fm=function(d){b.fm(d)};a.Jy=function(d,e,f){b.Jy(d,e,f)};a.Ly=function(d){b.Ly(d)};a.gt=function(d){b.gt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Vl.Ph({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.om)},loaded:function(){f.send("render",void 0,
void 0,_.om)}},messageHandlersFilter:_.om})};a.zJ=function(){c.zJ()};a.UA=function(d,e,f){c.UA(d,e,f)};a.VA=function(d,e,f,g){c.VA(d,e,f,g)};a.WA=function(d){c.WA(d)};a.fW=function(d,e,f){c.xj(d,e,f)};a.hW=function(){return _.om};a.iW=function(){return _.nm};return a}();
_.O("gapi.card.watch",_.sY.xs);_.O("gapi.card.unwatch",_.sY.nE);_.O("gapi.card.addCallback",_.sY.Xc);_.O("gapi.card.removeCallback",_.sY.fm);_.O("gapi.card.render",_.sY.ya);_.O("gapi.card.connectChild",_.sY.Jy);_.O("gapi.card.connectOpener",_.sY.Ly);_.O("gapi.card.broadcast",_.sY.gt);_.O("gapi.card.iframeClose",_.sY.close);_.O("gapi.card.iframeRestyle",_.sY.UA);_.O("gapi.card.iframeSend",_.sY.VA);_.O("gapi.card.iframeSetup",_.sY.WA);_.O("gapi.card.iframeAddOnOpenerHandler",_.sY.fW);
_.O("gapi.card.iframeGetCrossOriginFilter",_.sY.hW);_.O("gapi.card.iframeGetSameOriginFilter",_.sY.iW);

var tY,uY=function(){tY||(_.Mp("card/source","webmentions"),tY=!0,_.sY.xs())};_.Aj("profile",uY);_.O("gapi.profile.watch",uY);

});
// Google Inc.
