Manifest-Version: 1.0
Built-By: a.ekimenko
Build-Jdk: 17.0.5
Class-Path: lib/poi-5.0.0.jar lib/slf4j-api-1.7.30.jar lib/jcl-over-slf4
 j-1.7.30.jar lib/commons-codec-1.15.jar lib/commons-collections4-4.4.ja
 r lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar lib/poi-ooxml-5.
 0.0.jar lib/poi-ooxml-lite-5.0.0.jar lib/xmlbeans-4.0.0.jar lib/commons
 -compress-1.20.jar lib/curvesapi-1.06.jar lib/bcpkix-jdk15on-1.68.jar l
 ib/bcprov-jdk15on-1.68.jar lib/xmlsec-2.2.1.jar lib/woodstox-core-5.2.1
 .jar lib/stax2-api-4.2.jar lib/jakarta.xml.bind-api-2.3.2.jar lib/jakar
 ta.activation-api-1.2.1.jar lib/batik-all-1.13.jar lib/batik-anim-1.13.
 jar lib/batik-shared-resources-1.13.jar lib/xml-apis-ext-1.3.04.jar lib
 /batik-awt-util-1.13.jar lib/xmlgraphics-commons-2.4.jar lib/commons-io
 -1.3.1.jar lib/batik-bridge-1.13.jar lib/batik-codec-1.13.jar lib/batik
 -constants-1.13.jar lib/batik-css-1.13.jar lib/batik-dom-1.13.jar lib/x
 alan-2.7.2.jar lib/serializer-2.7.2.jar lib/xml-apis-1.4.01.jar lib/bat
 ik-ext-1.13.jar lib/batik-extension-1.13.jar lib/batik-gui-util-1.13.ja
 r lib/batik-gvt-1.13.jar lib/batik-i18n-1.13.jar lib/batik-parser-1.13.
 jar lib/batik-rasterizer-ext-1.13.jar lib/batik-rasterizer-1.13.jar lib
 /batik-script-1.13.jar lib/batik-slideshow-1.13.jar lib/batik-squiggle-
 ext-1.13.jar lib/batik-squiggle-1.13.jar lib/batik-svg-dom-1.13.jar lib
 /batik-svgbrowser-1.13.jar lib/batik-svggen-1.13.jar lib/batik-svgpp-1.
 13.jar lib/batik-svgrasterizer-1.13.jar lib/batik-swing-1.13.jar lib/ba
 tik-transcoder-1.13.jar lib/batik-util-1.13.jar lib/batik-ttf2svg-1.13.
 jar lib/batik-xml-1.13.jar lib/graphics2d-0.30.jar lib/pdfbox-2.0.22.ja
 r lib/fontbox-2.0.22.jar
Main-Class: fuel.retail.Main
Created-By: Maven Integration for Eclipse

