/**/ _ate.cbs.rcb_ffgy0({
   "share": {
      "comment_count": 0,
      "share_count": 52
   },
   "og_object": {
      "id": "796454987069223",
      "description": "While RAM prices have significantly dropped (from $6 Million per GB in 1980 to $5.5 per GB in 2013) in last few years, data has also been significantly growing (data...",
      "title": "SAP HANA Dynamic Tiering - SAP HANA",
      "type": "article",
      "updated_time": "2017-11-22T04:11:21+0000"
   },
   "id": "https://blogs.saphana.com/2014/12/17/sap-hana-dynamic-tiering/"
});