rowr = window.rowr || {cmd: []};
(function (c, cb) {
  var d = document, s = d.createElement('script'), x, t, q = [];
  s.type = 'text/javascript';
  s.async = 1;
  s.src = 'https://cdn-plus.roxot-panel.com/roxot-wrapper/js/roxot-wrapper.js';
  for (x in c) q.push(x + '=' + c[x].join(','));
  s.src += q.join('&');
  t = document.getElementsByTagName('head')[0];
  t.insertBefore(s, t.firstChild);
  if (cb) {
    cb.call();
  }
})({}, function () {
  rowr.cmd.push(function () {
    rowr.setConfig({"prebid":{"adjustment":{"mytarget":0.1,"rtbhouse":0.85,"otm":0.85,"rubicon":0.8}},"domain":"no-referrer"});
    rowr.setAdsConfig({"c148c908-b564-41fb-9dfb-fe7da97b173d":[{"name":"prebid_dfp","tagId":"\/106064978\/AdX_Plus\/habr.com\/Leaderboard2","sizes":[[728,90]],"options":{"bids":[{"bidder":"between","params":{"w":728,"h":90,"s":3426071}}]}},{"name":"yandex","tagId":"R-A-451811-8","sizes":[[728,90]]}]});
  });
});