rowr = window.rowr || {cmd: []};
(function (c, cb) {
  var d = document, s = d.createElement('script'), x, t, q = [];
  s.type = 'text/javascript';
  s.async = 1;
  s.src = 'https://cdn-plus.roxot-panel.com/roxot-wrapper/js/roxot-wrapper.js';
  for (x in c) q.push(x + '=' + c[x].join(','));
  s.src += q.join('&');
  t = document.getElementsByTagName('head')[0];
  t.insertBefore(s, t.firstChild);
  if (cb) {
    cb.call();
  }
})({}, function () {
  rowr.cmd.push(function () {
    rowr.setConfig({"prebid":{"adjustment":{"mytarget":0.1,"rtbhouse":0.85,"otm":0.85,"rubicon":0.8}},"domain":"no-referrer"});
    rowr.setAdsConfig({"6b8f2360-b86f-4229-a167-ba098d9f8ded":[{"name":"prebid_dfp","tagId":"\/106064978\/AdX_Plus\/habr.com\/Right_rectangle_top2","sizes":[[300,250],[300,300],[300,500],[300,600]],"options":{"bids":[{"bidder":"between","params":{"w":300,"h":250,"s":3426056}},{"bidder":"between","params":{"w":300,"h":600,"s":3426057}}]}},{"name":"yandex","tagId":"R-A-451811-7","sizes":[[300,250],[300,300],[300,500],[300,600]]}]});
  });
});